@import "global";

/* Header */
@import "header";

/* Offcanvas */
@import "aside-global";

/* Hero section */
@import "hero-section";

/* Home cards */
@import "cards";

#img-deco {
    max-width: 280px;
}

.grid-portfolio {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    grid-auto-rows: auto;
}

.grid-item {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    z-index:0;
    img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .overlay {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(342deg, rgba($secondary, 1), rgba($secondary,0.68) 100%);
        z-index: 2;
        opacity: 0;
        transition: all ease-in-out 0.2s 0.01s;
        &:hover, &:focus {
            opacity: 1;
            
            & ~ img {
                transition: all ease-out 0.6s 0.02s;
                transform: scale(1.12);
            }
        }
        &.active {
            opacity: 1;
        }
    }
    
}